{
    "name": "micek-node",
    "description": "Micek's device",
    "version": "0.0.0",
    "dependencies": {
        "download": "^7.1.0",
        "express": "^4.16.4",
        "moment": "^2.22.2",
        "nodejs-base64": "^1.0.3"
    }
}
